
table.Grid
{
	/*border: 1px solid grey;*/
	display:none;
	height:40px;
	table-layout:fixed;
	border-collapse:separate;
}


td.Grid
{
	border: 1px solid grey;
	width: 110px;
	height: 110px;
	padding: 4px;
	position: relative;
	text-align: center;
	vertical-align: top;
	background: rgb( 240, 240, 240 );
	white-space:pre
	word-wrap:break-word;
}

td.GridClicked
{
	border: 1px solid grey;
	width: 110px;
	height: 110px;
	padding: 4px;
	position: relative;
	text-align: center;
	vertical-align: top;
	/*background: rgb( 220,255,220 );*/
	background: rgb( 191, 207, 230 );
	white-space:pre
	word-wrap:break-word;
}


td.Grid:hover
{
	background: rgb( 88, 130, 189 );
	color: rgb( 0, 0, 0 );
	box-shadow: 0px 0px 5px inset;
}


div.Track
{
	width: 100%;
	text-align:left;
	font-size:0.9em;
}

span.OrderLink
{
	width: 100%;
}

span.OrderLink:hover
{
	/*background: rgb( 240, 235, 255 );*/
	color: #8b008b;
}


div.Content
{
	width: 100%;

}