<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>Web Portal User Manual</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Calibri Light","sans-serif";
	color:#2E74B5;
	font-weight:normal;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Calibri Light","sans-serif";
	color:#2E74B5;
	font-weight:normal;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri Light","sans-serif";
	color:#1F4D78;
	font-weight:normal;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:11.0pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:22.0pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:33.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc5, li.MsoToc5, div.MsoToc5
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:44.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc6, li.MsoToc6, div.MsoToc6
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:55.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc7, li.MsoToc7, div.MsoToc7
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:66.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc8, li.MsoToc8, div.MsoToc8
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:77.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc9, li.MsoToc9, div.MsoToc9
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:88.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	color:#44546A;
	font-style:italic;}
p.MsoTof, li.MsoTof, div.MsoTof
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Title Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:28.0pt;
	font-family:"Calibri Light","sans-serif";
	letter-spacing:-.5pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-link:"Title Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:28.0pt;
	font-family:"Calibri Light","sans-serif";
	letter-spacing:-.5pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-link:"Title Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:28.0pt;
	font-family:"Calibri Light","sans-serif";
	letter-spacing:-.5pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-link:"Title Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:28.0pt;
	font-family:"Calibri Light","sans-serif";
	letter-spacing:-.5pt;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-link:"Subtitle Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	letter-spacing:.75pt;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Calibri Light","sans-serif";
	color:#2E74B5;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light","sans-serif";
	color:#2E74B5;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Calibri Light","sans-serif";
	color:#2E74B5;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Calibri Light","sans-serif";
	color:#1F4D78;}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-link:Title;
	font-family:"Calibri Light","sans-serif";
	letter-spacing:-.5pt;}
span.SubtitleChar
	{mso-style-name:"Subtitle Char";
	mso-style-link:Subtitle;
	font-family:"Times New Roman","serif";
	color:#5A5A5A;
	letter-spacing:.75pt;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.apple-tab-span
	{mso-style-name:apple-tab-span;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-AU link="#0563C1" vlink="#954F72">

<div class=Section1>

<p class=MsoNormal><b><span style='font-size:36.0pt'>Web Portal Survivor User
Manual</span></b></p>

<p class=MsoNormal><span style='font-size:36.0pt'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

<table class=GridTable5Dark-Accent510 border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid white 1.0pt;
  border-right:none;background:#4472C4;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;color:white'>&nbsp;</span></b></p>
  </td>
  <td width=431 valign=top style='width:323.45pt;border:solid white 1.0pt;
  border-left:none;background:#4472C4;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;color:white'>&nbsp;</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid white 1.0pt;
  border-top:none;background:#4472C4;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;color:white'>Project: </span></b></p>
  </td>
  <td width=431 valign=top style='width:323.45pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#B4C6E7;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Neuromender v3</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid white 1.0pt;
  border-top:none;background:#4472C4;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;color:white'>Client: </span></b></p>
  </td>
  <td width=431 valign=top style='width:323.45pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Western Australian
  Neuroscience Research Institute (WANRI)</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid white 1.0pt;
  border-top:none;background:#4472C4;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;color:white'>Project
  Manager: </span></b></p>
  </td>
  <td width=431 valign=top style='width:323.45pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#B4C6E7;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Shri Rai</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid white 1.0pt;
  border-top:none;background:#4472C4;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;color:white'>Project Team
  members:</span></b></p>
  </td>
  <td width=431 valign=top style='width:323.45pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Joshua Voysey</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>Dave Belson</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>Connor Berry</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>Adrian Hampel</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>Adam de Blanken</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>Gilbert Hicks</span></p>
  </td>
 </tr>
</table>

<span lang=EN-US style='font-size:16.0pt;font-family:"Calibri Light","sans-serif";
color:#2E74B5'><br clear=all style='page-break-before:always'>
</span>

<p class=MsoTocHeading><span lang=EN-US>&nbsp;</span></p>

<p class=MsoTocHeading><span lang=EN-US>Contents</span></p>

<p class=MsoToc1><a href="#_Toc466020858">Login, Dashboard and Logout:<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>4</span></a></p>

<p class=MsoToc1><a href="#_Toc466020859">Profile:<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>6</span></a></p>

<p class=MsoToc2><a href="#_Toc466020860">Change Password:<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>7</span></a></p>

<p class=MsoToc1><a href="#_Toc466020861">Viewing Your Progress:<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>8</span></a></p>

<p class=MsoToc1><a href="#_Toc466020862">About:<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>13</span></a></p>

<p class=MsoToc1><a href="#_Toc466020863">Help:<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>13</span></a></p>

<p class=MsoToc1><a href="#_Toc466020864">Contact Us:<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>14</span></a></p>

<p class=MsoNormal>&nbsp;</p>

<span style='font-size:12.0pt;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:"Calibri Light","sans-serif";
color:#2E74B5'>&nbsp;</span></p>

<h1><a name="_Toc466020858"><b>Login, Dashboard and Logout:</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>When you go to the Neuromender
website you will be presented with a log in screen that looks like this:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=682 height=365
id="Picture 2" src="../assets/Web_portal_Survivor_files/image001.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Entering your username and password
will give you access to the site. Upon logging in you will be taken to the
dashboard which looks like this:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=682 height=345
id="Picture 9" src="../assets/Web_portal_Survivor_files/image002.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>The dashboard has shortcuts to your
Profile, Reports, About and Alerts pages as shown below:<br/></span><span
style='font-size:11.0pt;line-height:115%'><img width=379 height=104
id="Picture 15" src="../assets/Web_portal_Survivor_files/image003.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>From the Dashboard you can also go to
Murdoch University's website or WANRI's by clicking their logos</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=455 height=113
id="Picture 16" src="../assets/Web_portal_Survivor_files/image004.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Another mode of navigation is the
Navigation Bar at the top of the page which has links to Dashboard, Profile,
Reports, About, Help and Contact us as shown below: </span><span
style='font-size:11.0pt;line-height:115%'><img width=697 height=37
id="Picture 17" src="../assets/Web_portal_Survivor_files/image005.png"></span><span
style='font-size:11.0pt;line-height:115%'><br/><br/>This bar will be at the top of every
page. Once you are done with the Site click the log out button found on the
Navigation Bar shown below:</span><span style='font-size:16.0pt;line-height:
115%;font-family:"Calibri Light","sans-serif";color:#2E74B5'><img width=701
height=58 id="Picture 19" src="../assets/Web_portal_Survivor_files/image006.png"></span></p>

<h1><a name="_Toc466020859"><b>Profile:</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>To navigate to the Profile page,
click the Profile button on the Navigation Bar or if you are on the Dashboard
you can click on the Profile button in the middle of the screen. both are shown
below: </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=671 height=163
id="Picture 21" src="../assets/Web_portal_Survivor_files/image007.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>This will take you to your
Profile page which will look something like this: </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=695 height=387
id="Picture 23" src="../assets/Web_portal_Survivor_files/image008.png"></span></p>

<h2><a name="_Toc466020860"><b>Change Password:</b></a></h2>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>To change your password once you have
navigated to your Profile page click Change Password as shown below:</span><span
style='font-size:11.0pt;line-height:115%'><img width=694 height=386
id="Picture 24" src="../assets/Web_portal_Survivor_files/image009.png"></span><span
style='font-size:11.0pt;line-height:115%'><br/><br/>Once clicked you will be taken to the
page below:<br/></span><span style='font-size:11.0pt;line-height:115%'><img
width=696 height=306 id="Picture 25"
src="../assets/Web_portal_Survivor_files/image010.png"></span><span style='font-size:
11.0pt;line-height:115%'><br/><br/>Enter your Current Password, desired New Password and
confirm your new password by re-typing it click confirm when you are ready.</span><span
style='font-size:11.0pt;line-height:115%'><img width=679 height=159
id="Picture 26" src="../assets/Web_portal_Survivor_files/image011.png"></span></p>

<h1><a name="_Toc466020861"><b>Viewing Your Progress:</b></a></h1>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Once you are in your profile scroll
down to the bottom of the page you'll see something that looks like the picture
below:<img width=698 height=328 id="Picture 27"
src="../assets/Web_portal_Survivor_files/image012.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>You can navigate from month to month
using the buttons shown in the picture below. each entry in the calendar is a
different session that you can click on they show the date and time of that
session<br/><br/><img width=683 height=324 id="Picture 28"
src="../assets/Web_portal_Survivor_files/image013.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>The blue text is a session were just
wingman was played, you can click it to see the results from that session</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=682 height=321
id="Picture 29" src="../assets/Web_portal_Survivor_files/image014.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>The green text is a session were just
targets was played, you can click it to see the results from that session</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=667 height=314
id="Picture 30" src="../assets/Web_portal_Survivor_files/image015.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>The red text is a seesion where both
wingman and targets was played</span><span style='font-size:11.0pt;line-height:
115%'> you can click it to see the results from that session</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=694 height=323
id="Picture 32" src="../assets/Web_portal_Survivor_files/image016.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Once you have selected a session you
will be taken to a page where all the results for that session will be
displayed. it will look something like this:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=697 height=327
id="Picture 33" src="../assets/Web_portal_Survivor_files/image017.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Underneath each Graph you will find a
discretion of it as shown in the picture below:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=697 height=330
id="Picture 34" src="../assets/Web_portal_Survivor_files/image018.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>With the graphs it is possible to
zoom in on a section by clicking and dragging to highlighting an area you wish
to zoom in to like shown below</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=686 height=317
id="Picture 35" src="../assets/Web_portal_Survivor_files/image019.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Once zoomed in you can show the whole
graph again by clicking the show all button shown below</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=680 height=328
id="Picture 36" src="../assets/Web_portal_Survivor_files/image020.png"></span></p>

<h1><a name="_Toc466020862"><b>About:</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>To navigate to the About page
click the Reports button on the Navigation Bar or if you are on the Dashboard
you can click on the About button in the middle of the screen. both are shown
below:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=698 height=178
id="Picture 37" src="../assets/Web_portal_Survivor_files/image021.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>The about page will tell you more
information about the Neuromender system and its development. Below is what the
page will look like.</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=698 height=378
id="Picture 38" src="../assets/Web_portal_Survivor_files/image022.png"></span></p>

<h1><a name="_Toc466020863"><b>Help:</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>To navigate to the Help page
click the Reports button on the Navigation Bar as shown below:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=698 height=52
id="Picture 39" src="../assets/Web_portal_Survivor_files/image023.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>On the help page you will
find a copy of all user manuals available to you.</span></p>

<h1><a name="_Toc466020864"><b>Contact Us:</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>To navigate to the Contact us
page click the Reports button on the Navigation Bar as shown below:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=699 height=44
id="Picture 40" src="../assets/Web_portal_Survivor_files/image024.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Once you have reached clicked the
button you will be taken to the contact page shown below:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=698 height=376
id="Picture 41" src="../assets/Web_portal_Survivor_files/image025.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Please fill out all areas of the
contact form and someone will be in contact with you as soon as possible.</span><a
name="_GoBack"></a></p>

</div>

</body>

</html>
