<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>Web Portal User Manual</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Calibri Light","sans-serif";
	color:#2E74B5;
	font-weight:normal;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Calibri Light","sans-serif";
	color:#2E74B5;
	font-weight:normal;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri Light","sans-serif";
	color:#1F4D78;
	font-weight:normal;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:11.0pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:22.0pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:33.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc5, li.MsoToc5, div.MsoToc5
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:44.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc6, li.MsoToc6, div.MsoToc6
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:55.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc7, li.MsoToc7, div.MsoToc7
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:66.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc8, li.MsoToc8, div.MsoToc8
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:77.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc9, li.MsoToc9, div.MsoToc9
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:88.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	color:#44546A;
	font-style:italic;}
p.MsoTof, li.MsoTof, div.MsoTof
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Title Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:28.0pt;
	font-family:"Calibri Light","sans-serif";
	letter-spacing:-.5pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-link:"Title Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:28.0pt;
	font-family:"Calibri Light","sans-serif";
	letter-spacing:-.5pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-link:"Title Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:28.0pt;
	font-family:"Calibri Light","sans-serif";
	letter-spacing:-.5pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-link:"Title Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:28.0pt;
	font-family:"Calibri Light","sans-serif";
	letter-spacing:-.5pt;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-link:"Subtitle Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	letter-spacing:.75pt;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Calibri Light","sans-serif";
	color:#2E74B5;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light","sans-serif";
	color:#2E74B5;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Calibri Light","sans-serif";
	color:#2E74B5;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Calibri Light","sans-serif";
	color:#1F4D78;}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-link:Title;
	font-family:"Calibri Light","sans-serif";
	letter-spacing:-.5pt;}
span.SubtitleChar
	{mso-style-name:"Subtitle Char";
	mso-style-link:Subtitle;
	font-family:"Times New Roman","serif";
	color:#5A5A5A;
	letter-spacing:.75pt;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.apple-tab-span
	{mso-style-name:apple-tab-span;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-AU link="#0563C1" vlink="#954F72">

<div class=Section1>

<p class=MsoNormal><b><span style='font-size:36.0pt'>Web Portal Clinician User
Manual</span></b></p>

<p class=MsoNormal><b><span style='font-size:36.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal>&nbsp;</p>

<table class=GridTable5Dark-Accent510 border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid white 1.0pt;
  border-right:none;background:#4472C4;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;color:white'>&nbsp;</span></b></p>
  </td>
  <td width=431 valign=top style='width:323.45pt;border:solid white 1.0pt;
  border-left:none;background:#4472C4;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;color:white'>&nbsp;</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid white 1.0pt;
  border-top:none;background:#4472C4;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;color:white'>Project: </span></b></p>
  </td>
  <td width=431 valign=top style='width:323.45pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#B4C6E7;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Neuromender v3</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid white 1.0pt;
  border-top:none;background:#4472C4;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;color:white'>Client: </span></b></p>
  </td>
  <td width=431 valign=top style='width:323.45pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Western Australian
  Neuroscience Research Institute (WANRI)</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid white 1.0pt;
  border-top:none;background:#4472C4;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;color:white'>Project
  Manager: </span></b></p>
  </td>
  <td width=431 valign=top style='width:323.45pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#B4C6E7;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Shri Rai</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid white 1.0pt;
  border-top:none;background:#4472C4;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt;color:white'>Project Team
  members:</span></b></p>
  </td>
  <td width=431 valign=top style='width:323.45pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Joshua Voysey</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>Dave Belson</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>Connor Berry</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>Adrian Hampel</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>Adam de Blanken</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>Gilbert Hicks</span></p>
  </td>
 </tr>
</table>

<span lang=EN-US style='font-size:16.0pt;font-family:"Calibri Light","sans-serif";
color:#2E74B5'><br clear=all style='page-break-before:always'>
</span>

<p class=MsoTocHeading><span lang=EN-US>&nbsp;</span></p>

<p class=MsoTocHeading><span lang=EN-US>Contents</span></p>

<p class=MsoToc1><a href="#_Toc466017997">Login, Dashboard and Logout:<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>4</span></a></p>

<p class=MsoToc1><a href="#_Toc466017998">Profile:<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>6</span></a></p>

<p class=MsoToc2><a href="#_Toc466017999">Change Password:<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>7</span></a></p>

<p class=MsoToc2><a href="#_Toc466018000">Edit Your Information:<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>8</span></a></p>

<p class=MsoToc2><a href="#_Toc466018001">Add New Role:<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>9</span></a></p>

<p class=MsoToc1><a href="#_Toc466018002">Create New User:<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>12</span></a></p>

<p class=MsoToc1><a href="#_Toc466018003">Reports:<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>15</span></a></p>

<p class=MsoToc1><a href="#_Toc466018004">Changing Game settings:<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>18</span></a></p>

<p class=MsoToc2><a href="#_Toc466018005">Wingman Settings:<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>19</span></a></p>

<p class=MsoToc2><a href="#_Toc466018006">Targets settings<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>21</span></a></p>

<p class=MsoToc1><a href="#_Toc466018007">Viewing Patient Progress:<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>24</span></a></p>

<p class=MsoToc1><a href="#_Toc466018008">About:<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>30</span></a></p>

<p class=MsoToc1><a href="#_Toc466018009">Help:<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>30</span></a></p>

<p class=MsoToc1><a href="#_Toc466018010">Contact Us:<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>31</span></a></p>

<p class=MsoToc1><a href="#_Toc466018011">Alerts<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>32</span></a></p>

<p class=MsoNormal>&nbsp;</p>

<span style='font-size:12.0pt;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:"Calibri Light","sans-serif";
color:#2E74B5'>&nbsp;</span></p>

<h1><a name="_Toc466017997">Login, Dashboard and Logout:</a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>When you go to the Neuromender
website you will be presented with a log in screen that looks like this:</span><span
style='font-size:11.0pt;line-height:115%'><img width=683 height=365
id="Picture 1" src="../assets/Web_portal_Clincian_and_Coach_files/image001.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Entering your username and password
will give you access to the site. Upon logging in you will be taken to the
dashboard which looks like this:</span><span style='font-size:11.0pt;
line-height:115%'><img width=674 height=380 id="Picture 2"
src="../assets/Web_portal_Clincian_and_Coach_files/image002.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>The dashboard has shortcuts to your
Profile, Reports, About and Alerts pages as shown below:</span><span
style='font-size:11.0pt;line-height:115%'><img width=695 height=96
id="Picture 4" src="../assets/Web_portal_Clincian_and_Coach_files/image003.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>From Dashboard you can also go to
Murdoch University's website or WANRI's by clicking their logos</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=455 height=113
id="Picture 5" src="../assets/Web_portal_Clincian_and_Coach_files/image004.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Another mode of navigation is the
Navigation Bar at the top of the page which has links to Dashboard, Profile,
Reports, About, Help and Contact us as shown below: </span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=697 height=37
id="Picture 6" src="../assets/Web_portal_Clincian_and_Coach_files/image005.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>This bar will be at the top of every
page. once you are done with the Site click the log out button found on the
Navigation Bar shown below:</span></p>

<p class=MsoNormal style='margin-bottom:8.0pt;line-height:107%'><span
style='font-size:16.0pt;line-height:107%;font-family:"Calibri Light","sans-serif";
color:#2E74B5'><img width=701 height=57 id="Picture 7"
src="../assets/Web_portal_Clincian_and_Coach_files/image006.png"></span></p>

<h1><a name="_Toc466017998"><b>Profile:</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>To navigate to the Profile
page click the Profile button on the Navigation Bar or if you are on the
Dashboard you can click on the Profile button in the middle of the screen. both
are shown below: </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=697 height=153
id="Picture 12" src="../assets/Web_portal_Clincian_and_Coach_files/image007.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>This will take you to your
Profile page which will look something like this:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=670 height=338
id="Picture 14" src="../assets/Web_portal_Clincian_and_Coach_files/image008.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>&nbsp;</span></p>

<h2><a name="_Toc466017999"><b>Change Password:</b></a></h2>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>To change your password Once you have
navigated to your Profile page click Change Password as shown below:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=695 height=361
id="Picture 15" src="../assets/Web_portal_Clincian_and_Coach_files/image009.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Once Clicked you will Be taken to the
page below:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=697 height=306
id="Picture 16" src="../assets/Web_portal_Clincian_and_Coach_files/image010.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Enter Your Current Password, new
password then confirm you new password by re typing it in confirm password and
click confirm when you are ready.</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=679 height=159
id="Picture 17" src="../assets/Web_portal_Clincian_and_Coach_files/image011.png"></span></p>

<h2><a name="_Toc466018000"><b>Edit Your Information:</b></a></h2>

<p class=MsoNoSpacing>You can edit your account details by clicking the edit
button as shown below:</p>

<p class=MsoNoSpacing><img width=680 height=352 id="Picture 18"
src="../assets/Web_portal_Clincian_and_Coach_files/image012.png"></p>

<p class=MsoNoSpacing>&nbsp;</p>

<p class=MsoNoSpacing>Once clicked text boxes will appear in which you can edit
your information like in the picture below:</p>

<p class=MsoNoSpacing>&nbsp;</p>

<p class=MsoNoSpacing><img width=670 height=383 id="Picture 19"
src="../assets/Web_portal_Clincian_and_Coach_files/image013.png"></p>

<p class=MsoNoSpacing>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>When you are finished editing your
information click the save button</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=670 height=380
id="Picture 21" src="../assets/Web_portal_Clincian_and_Coach_files/image014.png"></span></p>

<h2><a name="_Toc466018001"><b>Add New Role:</b></a></h2>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>To change Add a new role to yourself
Once you have navigated to your Profile page click Add Role as shown below:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=668 height=353
id="Picture 23" src="../assets/Web_portal_Clincian_and_Coach_files/image015.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Once Clicked you will Be taken to the
page below:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=680 height=320
id="Picture 24" src="../assets/Web_portal_Clincian_and_Coach_files/image016.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Click the Dropdown box and
select the new role you wish to add.</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Cambria","serif";
color:#365F91'><img width=672 height=315 id="Picture 25"
src="../assets/Web_portal_Clincian_and_Coach_files/image017.png"></span></b></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Once you have selected your
new role click Submit as show below</span><b><span style='font-size:14.0pt;
font-family:"Cambria","serif";color:#365F91'><img width=682 height=326
id="Picture 27" src="../assets/Web_portal_Clincian_and_Coach_files/image018.png"></span></b></p>

<b><span style='font-size:14.0pt;font-family:"Cambria","serif";color:#365F91'><br
clear=all style='page-break-before:always'>
</span></b>

<h1><a name="_Toc466018002"><b>Create New User:</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>Navigate to the Profile page
click the Profile button on the Navigation Bar or if you are on the Dashboard
you can click on the Profile button in the middle of the screen. both are shown
below: </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=697 height=153
id="Picture 28" src="../assets/Web_portal_Clincian_and_Coach_files/image007.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Once there click Create New
User as shown below:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=692 height=358
id="Picture 29" src="../assets/Web_portal_Clincian_and_Coach_files/image019.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>When clicked you will be taken to a
page that looks like this: </span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=673 height=359
id="Picture 32" src="../assets/Web_portal_Clincian_and_Coach_files/image020.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>First Choose the role o the user you
are making by selecting the drop down box shown below</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=673 height=362
id="Picture 33" src="../assets/Web_portal_Clincian_and_Coach_files/image021.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Both Clinician, Coach and Researcher
have the same sections to fill out being Username, Password, Email, Full name, Secret
Question, Secret Answer, Date Of Birth and Gender but Patient has a few more
areas and will look like the picture below. Patients have the extra sections of
Side Affected, Severity, Bilateral, Date of
Affliction, Arm Length and Left Neglect. Arm Length is measured from the
patients' shoulder their wrist.</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=668 height=354
id="Picture 34" src="../assets/Web_portal_Clincian_and_Coach_files/image022.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Fill in all areas of the Create new
user page and once done click the submit button shown below:</span><span
style='font-size:11.0pt;line-height:115%'><img width=675 height=364
id="Picture 35" src="../assets/Web_portal_Clincian_and_Coach_files/image023.png"></span></p>

<p class=MsoNormal style='margin-bottom:8.0pt;line-height:107%'><b><span
style='font-size:14.0pt;line-height:107%;font-family:"Cambria","serif";
color:#365F91'><img width=669 height=361 id="Picture 36"
src="../assets/Web_portal_Clincian_and_Coach_files/image024.png"></span></b></p>

<h1><a name="_Toc466018003"><b>Reports:</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>To navigate to the reports
page click the Reports button on the Navigation Bar or if you are on the
Dashboard you can click on the reports button in the middle of the screen. both
are shown below: </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=675 height=152
id="Picture 37" src="../assets/Web_portal_Clincian_and_Coach_files/image025.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>The initial reports page
looks like this:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=668 height=352
id="Picture 38" src="../assets/Web_portal_Clincian_and_Coach_files/image026.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>By clicking the drop down box
will give you the following options My Patients, People Visible to me, Sessions
Completed last 30 days, Completed last 7 days and Completed last 24 hours.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=424 height=205
id="Picture 44" src="../assets/Web_portal_Clincian_and_Coach_files/image027.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Once you have selected the
report type you want click the submit button highlighted in the picture below:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=674 height=352
id="Picture 48" src="../assets/Web_portal_Clincian_and_Coach_files/image028.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Clicking My Patients will give
you a list of all patients you monitor an example is shown below:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=664 height=340
id="Picture 50" src="../assets/Web_portal_Clincian_and_Coach_files/image029.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Clicking People visible to me
will give you a list of all you patients and any clinicians or researchers you
supervise. an example is shown below:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=670 height=334
id="Picture 51" src="../assets/Web_portal_Clincian_and_Coach_files/image030.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Clicking Sessions Completed
last 30 days, Completed last 7 days or Completed last 24 hours will give you a
list of all game sessions completed during that time period examples below: </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=671 height=314
id="Picture 52" src="../assets/Web_portal_Clincian_and_Coach_files/image031.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<h1><a name="_Toc466018004"><b>Changing Game settings:</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>first you must navigate to
the profile of the patient whose settings you wish to change navigate to the
reports page as shown previously the select my patients as the report type and
click submit.� </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=424 height=205
id="Picture 53" src="../assets/Web_portal_Clincian_and_Coach_files/image027.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>When you reach the My
Patients report page click on the name of the patient who's setting you wish to
change.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=670 height=342
id="Picture 54" src="../assets/Web_portal_Clincian_and_Coach_files/image032.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>This will take you to the
Patients profile page. click edit to start changing the patient's game
settings.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=698 height=369
id="Picture 55" src="../assets/Web_portal_Clincian_and_Coach_files/image033.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<h2><a name="_Toc466018005"><b>Wingman Settings:</b></a></h2>

<p class=MsoNormal><span style='font-size:11.0pt'>Scroll down the page to find
Wingman Game Settings if it is not enabled it will look like the picture below,
click the box next to Enable Wingman Game to bring up the game settings.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=698 height=355
id="Picture 56" src="../assets/Web_portal_Clincian_and_Coach_files/image034.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Once enabled the game settings will
look like this:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=340 height=250
id="Picture 57" src="../assets/Web_portal_Clincian_and_Coach_files/image035.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>The table below gives a discretion of
each setting</span></p>

<table class=TableGrid1 border=1 cellspacing=0 cellpadding=0 width=621
 style='width:465.55pt;margin-left:36.0pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt'>Field</span></b></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border:solid black 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt'>Description</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Angle Threshold</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The highest angle (in
  degrees) to which game will allow the survivor to lift their arm</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Threshold
  Increment-Decrement</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>By how much the angle
  threshold (in degrees) will increase or decrease in response to survivor
  gameplay</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Track Slow</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The length (in seconds) of
  the slow track mode</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Track Medium</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The length (in seconds) of
  the medium track mode</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Track Fast</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The length (in seconds) of
  the fast track mode</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Max games per session</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The maximum number of games
  that can be played for each session (time between login/logout)</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Max games per day</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The maximum number of games
  that can be played during an entire day</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Interval between session</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The minimum number of hours
  after a session before a survivor can play again</span></p>
  </td>
 </tr>
</table>

<p class=MsoNoSpacing>&nbsp;</p>

<p class=MsoNoSpacing>Make sure Enter a value for each setting. you can use the
up and down arrow shown in the picture above or you can click on the field you
wish to change and type in the desired value. once all changes to the settings
are finished click commit changes.</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=697 height=361
id="Picture 59" src="../assets/Web_portal_Clincian_and_Coach_files/image036.png"></span></p>

<h2><a name="_Toc466018006"><b>Targets settings</b></a></h2>

<p class=MsoNormal><span style='font-size:11.0pt'>Scroll down the page to find
Targets Game Settings if it is not enabled it will look like the picture below,
click the box next to Enable Targets Game to bring up the game settings.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=698 height=353
id="Picture 60" src="../assets/Web_portal_Clincian_and_Coach_files/image037.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Once enabled the game
settings will look like this:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=491 height=484
id="Picture 61" src="../assets/Web_portal_Clincian_and_Coach_files/image038.png"></span></p>

<p class=MsoNoSpacing>Changing the grid size will automatically update the size
of the grid shown on the page and clear the grid order.</p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=398 height=243
id="Picture 62" src="../assets/Web_portal_Clincian_and_Coach_files/image039.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=436 height=246
id="Picture 63" src="../assets/Web_portal_Clincian_and_Coach_files/image040.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Clicking a panel in the grid
will show a box under the number of the panel signifying how many times it has
been clicked. A number will also show up in the top left of the panel
signifying when in the grid order it appears this also updates the grid
order.clicking the number in the top left of the grid panel will delete it from
that position of the grid order</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=555 height=309
id="Picture 64" src="../assets/Web_portal_Clincian_and_Coach_files/image041.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>The table below gives a discretion of
each setting</span></p>

<table class=TableGrid2 border=1 cellspacing=0 cellpadding=0 width=621
 style='width:465.55pt;margin-left:36.0pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt'>Field</span></b></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border:solid black 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:11.0pt'>Description</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Grid Size</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The number of rows and
  columns that compose the targets game grid</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Grid Order</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The order in which
  survivors will be prompted to hit grid targets</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Repetitions/Loops</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The number of times the
  grid order pattern will occur ingame for each game</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Max Extension Threshold</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The furthest limit (in mm)
  of how far away from the survivor the targets will spawn</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Min Extension Threshold</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The closest distance from
  the survivor (in mm) in which the targets can spawn</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Extension Threshold
  Increment-Decrement</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>By how much the maximum
  extension threshold (in mm) will increase or decrease in response to survivor
  gameplay</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Max games per session</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The maximum number of games
  that can be played for each session (time between login/logout)</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Max games per day</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The maximum number of games
  that can be played during an entire day</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Interval between session</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The minimum number of hours
  after a session before a survivor can play again</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Distance before grid
  adjusts</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The distance (in mm) from
  any given target the survivor's hand must reach before the countdown begins
  to bring the target closer</span></p>
  </td>
 </tr>
 <tr>
  <td width=205 valign=top style='width:153.7pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>Countdown before grid
  adjusts</span></p>
  </td>
  <td width=416 valign=top style='width:11.0cm;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>The time (in seconds)
  before the countdown begins for the target to move closer to the survivor</span></p>
  </td>
 </tr>
</table>

<p class=MsoNoSpacing>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'>Make sure
Enter a value for each setting. you can use the up and down arrow shown in the below
above or you can click on the field you wish to change and type in the desired
value.</p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=479 height=227
id="Picture 65" src="../assets/Web_portal_Clincian_and_Coach_files/image042.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>once you have finished
changing the settings of the game click commit changes.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=418 height=413
id="Picture 66" src="../assets/Web_portal_Clincian_and_Coach_files/image043.png"></span></p>

<h1><a name="_Toc466018007"><b>Viewing Patient Progress:</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>first you must navigate to
the profile of the patient whose settings you wish to change navigate to the
reports page as shown previously the select my patients as the report type and
click submit.� </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=424 height=205
id="Picture 67" src="../assets/Web_portal_Clincian_and_Coach_files/image027.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>when you reach the My
Patients report page click on the name of the patient who's progress you wish
to see.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=670 height=341
id="Picture 68" src="../assets/Web_portal_Clincian_and_Coach_files/image044.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>once you are in the patient profile
scroll down to the bottom of the page you'll see something that looks like the
picture below:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=698 height=328
id="Picture 69" src="../assets/Web_portal_Clincian_and_Coach_files/image045.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>You can navigate from month to month
using the buttons shown in the picture below. each entry in the calendar is a
different session that you can click on they show the date and time of that
session</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=683 height=324
id="Picture 70" src="../assets/Web_portal_Clincian_and_Coach_files/image046.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>The blue text is a session were just
wingman was played, you can click it to see the results from that session</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=682 height=321
id="Picture 71" src="../assets/Web_portal_Clincian_and_Coach_files/image047.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>The green text is a session were just
targets was played, you can click it to see the results from that session</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=668 height=314
id="Picture 72" src="../assets/Web_portal_Clincian_and_Coach_files/image048.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>The red text is a seesion where both
wingman and targets was played</span><span style='font-size:11.0pt;line-height:
115%'> you can click it to see the results from that session</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=694 height=323
id="Picture 73" src="../assets/Web_portal_Clincian_and_Coach_files/image049.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Once you have selected a session you
will be taken to a page where all the results for that session will be
displayed. it will look something like this:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=701 height=326
id="Picture 74" src="../assets/Web_portal_Clincian_and_Coach_files/image050.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Underneath each Graph you will find a
discretion of it as shown in the picture below:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=697 height=331
id="Picture 75" src="../assets/Web_portal_Clincian_and_Coach_files/image051.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>With the graphs it is possible to
zoom in on a section by clicking and dragging to highlighting an area you wish
to zoom in to like shown below</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=686 height=317
id="Picture 76" src="../assets/Web_portal_Clincian_and_Coach_files/image052.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Once zoomed in you can show the whole
graph again by clicking the show all button shown below</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=680 height=329
id="Picture 77" src="../assets/Web_portal_Clincian_and_Coach_files/image053.png"></span></p>

<h1><a name="_Toc466018008"><b>About:</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>To navigate to the About page
click the Reports button on the Navigation Bar or if you are on the Dashboard
you can click on the About button in the middle of the screen. both are shown
below:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=689 height=160
id="Picture 78" src="../assets/Web_portal_Clincian_and_Coach_files/image054.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>The about page will tell you more
information about the Neuromender system and its development. Below is what the
page will look like.<img width=697 height=378 id="Picture 79"
src="../assets/Web_portal_Clincian_and_Coach_files/image055.png"></span></p>

<h1><a name="_Toc466018009"><b>Help:</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>To navigate to the Help page
click the Reports button on the Navigation Bar as shown below:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=698 height=43
id="Picture 82" src="../assets/Web_portal_Clincian_and_Coach_files/image056.png"></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>On the help page you will
find a copy of all user manuals available to you.</span></p>

<h1><a name="_Toc466018010"><b>Contact Us:</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>To navigate to the Contact us
page click the Reports button on the Navigation Bar as shown below:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=698 height=43
id="Picture 87" src="../assets/Web_portal_Clincian_and_Coach_files/image057.png"></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'>Once you have reached clicked the
button you will be taken to the contact page shown below:</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%'><img width=697 height=376
id="Picture 90" src="../assets/Web_portal_Clincian_and_Coach_files/image058.png"></span><span
style='font-size:11.0pt;line-height:115%'><br/>Please fill out all areas of the
contact form and someone will be in contact with you as soon as possible.</span></p>

<h1><a name="_Toc466018011"><b>Alerts</b></a></h1>

<p class=MsoNormal><span style='font-size:11.0pt'>To navigate to the Alertspage
click the Reports button on the Navigation Bar or if you are on the Dashboard
you can click on the Alerts button in the middle of the screen. both are shown
below:</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><img width=697 height=166
id="Picture 91" src="../assets/Web_portal_Clincian_and_Coach_files/image059.png"></span></p>

<p class=MsoNoSpacing><span lang=EN-US>Once there the page will list each alert
showing the patient it's from, the date the alert occurred and the message of
the alert as shown below</span></p>

<p class=MsoNoSpacing><img width=697 height=348 id="Picture 92"
src="../assets/Web_portal_Clincian_and_Coach_files/image060.png"></p>

<p class=MsoNoSpacing><span lang=EN-US>Alerts will also show in the reports
page showing how many alerts that patient has shown in the picture below:</span></p>

<p class=MsoNoSpacing><img width=698 height=348 id="Picture 99"
src="../assets/Web_portal_Clincian_and_Coach_files/image061.png"></p>

<p class=MsoNoSpacing><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNoSpacing><span lang=EN-US>Alerts will also appear in the patient
profile in the calendar when they occurred shown below:</span></p>

<p class=MsoNoSpacing><img width=690 height=269 id="Picture 101"
src="../assets/Web_portal_Clincian_and_Coach_files/image062.png"><a name="_GoBack"></a></p>

</div>

</body>

</html>
