html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif;text-align:center}
p{margin:0 10px 10px}
a{padding:5px; text-decoration:none; color:#000000;}



div#header{background-color:#F3F2ED;}
div#header h1{height:80px;line-height:80px;margin:0;padding-left:10px;}


div#navigation{
background:#F6F0E0;
float:left;
width:15%;
}
div#navigation ul{margin:15px 0; padding:0; list-style-type:none;}
div#navigation li{margin-bottom:5px;}

div#extra{
background:#CCC8B3;
float:right;
width:85%
}

div#container{
text-align:left;
width:75%;
margin:0 auto
}

div#content{float:right;width:85%}
div#content p{line-height:1.4}

div#content_2{float:right;width:85%}
div#content_2 p{line-height:1.4}

div#content_3{float:right;width:85%}
div#content_3 p{line-height:1.4}




div#footer{
clear:both;
width:100%;
background:#BFBD93;
}
div#footer p{margin:0;padding:5px 10px}