Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{37688B03-F550-D443-24F3-29F6CA42379A}") = "31330sept", "Assembly-CSharp-firstpass-vs.csproj", "{92847761-8146-A75D-27F5-3A57300F7205}"
EndProject
Project("{37688B03-F550-D443-24F3-29F6CA42379A}") = "31330sept", "Assembly-CSharp-vs.csproj", "{6C30D61D-E3B0-5514-E36B-C989F503D295}"
EndProject
Project("{37688B03-F550-D443-24F3-29F6CA42379A}") = "31330sept", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{3C8B86B5-7590-F342-36A1-481A3DA7C89C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92847761-8146-A75D-27F5-3A57300F7205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92847761-8146-A75D-27F5-3A57300F7205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92847761-8146-A75D-27F5-3A57300F7205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92847761-8146-A75D-27F5-3A57300F7205}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C30D61D-E3B0-5514-E36B-C989F503D295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C30D61D-E3B0-5514-E36B-C989F503D295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C30D61D-E3B0-5514-E36B-C989F503D295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C30D61D-E3B0-5514-E36B-C989F503D295}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C8B86B5-7590-F342-36A1-481A3DA7C89C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C8B86B5-7590-F342-36A1-481A3DA7C89C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C8B86B5-7590-F342-36A1-481A3DA7C89C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C8B86B5-7590-F342-36A1-481A3DA7C89C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
