Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7DAC965F-C08C-B980-511B-6D2FED0D28F8}") = "Kinect2Prototype", "Assembly-CSharp-firstpass-vs.csproj", "{AD3B0CF8-5DD7-7D92-AF3E-00137772A2A0}"
EndProject
Project("{7DAC965F-C08C-B980-511B-6D2FED0D28F8}") = "Kinect2Prototype", "Assembly-CSharp-vs.csproj", "{774A57C0-B2B4-164C-4CE0-4A4EE494ED64}"
EndProject
Project("{7DAC965F-C08C-B980-511B-6D2FED0D28F8}") = "Kinect2Prototype", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{046AFBA1-D042-FD1B-53AD-8A7C9A605B90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD3B0CF8-5DD7-7D92-AF3E-00137772A2A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD3B0CF8-5DD7-7D92-AF3E-00137772A2A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD3B0CF8-5DD7-7D92-AF3E-00137772A2A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD3B0CF8-5DD7-7D92-AF3E-00137772A2A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{774A57C0-B2B4-164C-4CE0-4A4EE494ED64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{774A57C0-B2B4-164C-4CE0-4A4EE494ED64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{774A57C0-B2B4-164C-4CE0-4A4EE494ED64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{774A57C0-B2B4-164C-4CE0-4A4EE494ED64}.Release|Any CPU.Build.0 = Release|Any CPU
		{046AFBA1-D042-FD1B-53AD-8A7C9A605B90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{046AFBA1-D042-FD1B-53AD-8A7C9A605B90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{046AFBA1-D042-FD1B-53AD-8A7C9A605B90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{046AFBA1-D042-FD1B-53AD-8A7C9A605B90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
