Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{880F52A3-C474-813D-9872-6FF1033ED5C5}") = "Neuromend_2.5", "Assembly-CSharp-firstpass-vs.csproj", "{72E3DE38-5E4C-9BAC-80BD-1F28A54BF47A}"
EndProject
Project("{880F52A3-C474-813D-9872-6FF1033ED5C5}") = "Neuromend_2.5", "Assembly-CSharp-vs.csproj", "{DAE67E3A-8ADD-38A9-8528-C247B1A308AA}"
EndProject
Project("{880F52A3-C474-813D-9872-6FF1033ED5C5}") = "Neuromend_2.5", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{CF579776-9DA1-514F-76E7-47AF17ED7129}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72E3DE38-5E4C-9BAC-80BD-1F28A54BF47A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72E3DE38-5E4C-9BAC-80BD-1F28A54BF47A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72E3DE38-5E4C-9BAC-80BD-1F28A54BF47A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72E3DE38-5E4C-9BAC-80BD-1F28A54BF47A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAE67E3A-8ADD-38A9-8528-C247B1A308AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAE67E3A-8ADD-38A9-8528-C247B1A308AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAE67E3A-8ADD-38A9-8528-C247B1A308AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAE67E3A-8ADD-38A9-8528-C247B1A308AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF579776-9DA1-514F-76E7-47AF17ED7129}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF579776-9DA1-514F-76E7-47AF17ED7129}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF579776-9DA1-514F-76E7-47AF17ED7129}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF579776-9DA1-514F-76E7-47AF17ED7129}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																					GlobalSection(MonoDevelopProperties) = preSolution
||||||| .r171
																																																																																							GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																																																								GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> .r173
||||||| .r149
																																																												GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																															GlobalSection(MonoDevelopProperties) = preSolution
||||||| .r162
																																																															GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																																						GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> .r167
>>>>>>> .r151
||||||| .r99
																																	GlobalSection(MonoDevelopProperties) = preSolution
=======
																																							GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> .r123
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
